<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-150dp"
        android:elevation="2dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_time"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="3dp"
        android:src="@drawable/afternoon"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_description" />

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/favorite_title1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/favorite_title2"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_linear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:elevation="3dp"
        android:overScrollMode="never"
        android:paddingHorizontal="18dp"
        tools:listitem="@layout/item_list_sport" />
    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>